{
  "schema_version": 1,
  "project": {
    "workflow": {
      "name": "assuredloop-base",
      "version": "0.1.0",
      "integrity": "sha512-qlluADcTol0mYvRs/ERpi95G7faEucIri5Q6/a8rjl8FL7zqbalRKKRKbGTb6hAkfzBf1zXgYNWQ44LXlZ96Ig==",
      "source_ref": {
        "repository": "guwenqing/assuredloop-base",
        "revision": "9dfe8524072aec0f896dd7bacb345d7ed6471aac",
        "path": "openspec/specs"
      },
      "contracts_path": "contracts"
    },
    "review": {
      "depth": "full-scope",
      "internal": {
        "allowed_models": [
          "gpt-6-astra"
        ]
      },
      "excluded_models": [],
      "context": {
        "max_inline_bytes": 65536
      }
    },
    "bootstrap": {
      "policy_ref": {
        "repository": "guwenqing/chatgpt-bot-kit",
        "revision": "4fc9382e9ef07a6a31a16c16c70da3858f68b5c6",
        "path": ".assuredloop/policy.md"
      },
      "policy_acceptance": {
        "repository": "guwenqing/chatgpt-bot-kit",
        "comment_id": 5646899268
      },
      "proposal_acceptance": {
        "repository": "guwenqing/chatgpt-bot-kit",
        "comment_id": 5646899268
      },
      "authorized_by": "Project owner via explicit approval in the current Codex task, recorded by qiragu"
    }
  },
  "repository": {
    "name": "guwenqing/chatgpt-bot-kit",
    "openspec_root": "openspec",
    "tools": [
      "codex"
    ],
    "labels": {
      "type": {
        "request": "type:request",
        "epic": "type:epic",
        "architecture-task": "type:architecture-task",
        "task": "type:task",
        "bug": "type:bug",
        "spike": "type:spike"
      }
    },
    "allowed_reference_repositories": []
  }
}
